{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist/types",
    "declarationDir": "."
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "playground", "**/*.stories.tsx", "**/*.test.tsx"]
}
